C#/New/p4/Praktosik_4/Pages/PassingTheTestPage.xaml

<Page x:Class="Praktosik_4.Pages.PassingTheTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktosik_4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassingTheTestPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
        <Label x:Name="DescriptionLabel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></Label>
        <Button x:Name="FirstAnswerButton" Grid.Row="2" MaxWidth="400" Click="FirstAnswerButton_Click"></Button>
        <Button x:Name="SecondAnswerButton" Grid.Row="3" MaxWidth="400" Click="SecondAnswerButton_Click"></Button>
        <Button x:Name="ThirdAnswerButton" Grid.Row="4" MaxWidth="400" Click="ThirdAnswerButton_Click"></Button>
        <Label x:Name="RightOrWrong" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
    </Grid>
</Page>
