Praktika/5/Samokat/InitializationWindow.xaml

<Window x:Class="Samokat.InitializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Samokat"
        mc:Ignorable="d"
        Title="MainWindow" Height="815" Width="412" Background="#ff335f">
    
    <Window.Resources>
        <Style x:Key="DebugTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Grid>
        <Image Height="50" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Source="logo.png"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="Username_TextBox" Width="350" Height="50" Margin="15" FontSize="25" TextAlignment="Center" materialDesign:HintAssist.Hint="Имя пользователя" Foreground="White" BorderBrush="LightGray"/>
            <PasswordBox x:Name="Password_TextBox" Width="350" Height="50" Margin="15" FontSize="25" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Пароль" Foreground="White" BorderBrush="LightGray"/>
            <Button Width="350" Height="50" Margin="15" FontSize="25" Foreground="White" Content="Войти" Click="Sign_In_Button_Event" />

            <Button x:Name="Change_Sign_In_Button" FontSize="25" Width="350" Height="50" Foreground="White" Content="Войти как сотрудник" Click="Change_Sign_In_Button_Event"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock x:Name="Debug_TextBlock" Text="Debug" FontSize="15" Style="{StaticResource DebugTextBlock}"/>
        </StackPanel>

    </Grid>
</Window>
