Praktika/5/Samokat/TableView.xaml

<Window x:Class="Samokat.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Samokat"
        mc:Ignorable="d"
        Title="MainWindow" Height="815" Width="1812" Background="#ff335f">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <Image Height="50" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Source="logo.png"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid x:Name="DataGrd" Height="615" Width="1100" SelectionChanged="DataGrd_SelectionChanged">

            </DataGrid>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="250" Height="50" Margin="15" FontSize="25" Foreground="White" Content="Добавить" Click="Add_Button_Event" />
            <Button Width="250" Height="50" Margin="15" FontSize="25" Foreground="White" Content="Изменить" Click="Edit_Button_Event" />
            <Button Width="250" Height="50" Margin="15" FontSize="25" Foreground="White" Content="Удалить" Click="Remove_Button_Event" />
            <Button Width="250" Height="50" Margin="15" FontSize="25" Foreground="White" Content="Закрыть" Click="Close_Button_Event" />
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">
            <TextBox x:Name="tbx1" Width="300" Margin="10" materialDesign:HintAssist.Hint="Текст" PreviewTextInput="Text_PreviewTextInput" FontSize="20" Foreground="White"/>
            <TextBox x:Name="tbx2" Width="300" Margin="10" materialDesign:HintAssist.Hint="Текст" PreviewTextInput="Text_PreviewTextInput" FontSize="20" Foreground="White"/>
            <TextBox x:Name="tbx3" Width="300" Margin="10" materialDesign:HintAssist.Hint="Текст" PreviewTextInput="Text_PreviewTextInput" FontSize="20" Foreground="White"/>
            <TextBox x:Name="tbx4" Width="300" Margin="10" materialDesign:HintAssist.Hint="Текст" PreviewTextInput="Text_PreviewTextInput" FontSize="20" Foreground="White"/>
            <TextBox x:Name="tbx5" Width="300" Margin="10" materialDesign:HintAssist.Hint="Текст" PreviewTextInput="Text_PreviewTextInput" FontSize="20" Foreground="White"/>
            <TextBox x:Name="tbx6" Width="300" Margin="10" materialDesign:HintAssist.Hint="Текст" PreviewTextInput="Text_PreviewTextInput" FontSize="20" Foreground="White"/>
            <TextBox x:Name="tbx7" Width="300" Margin="10" materialDesign:HintAssist.Hint="Текст" PreviewTextInput="Text_PreviewTextInput" FontSize="20" Foreground="White"/>
            <TextBox x:Name="tbx8" Width="300" Margin="10" materialDesign:HintAssist.Hint="Текст" PreviewTextInput="Text_PreviewTextInput" FontSize="20" Foreground="White"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2">
            <ComboBox x:Name="cbx1" Width="300" Margin="10" materialDesign:HintAssist.Hint="Текст" FontSize="20" Foreground="Gray"/>
            <ComboBox x:Name="cbx2" Width="300" Margin="10" materialDesign:HintAssist.Hint="Текст" FontSize="20" Foreground="Gray"/>
            <ComboBox x:Name="cbx3" Width="300" Margin="10" materialDesign:HintAssist.Hint="Текст" FontSize="20" Foreground="Gray"/>
            <ComboBox x:Name="cbx4" Width="300" Margin="10" materialDesign:HintAssist.Hint="Текст" FontSize="20" Foreground="Gray"/>
            <ComboBox x:Name="cbx5" Width="300" Margin="10" materialDesign:HintAssist.Hint="Текст" FontSize="20" Foreground="Gray"/>
        </StackPanel>

    </Grid>
</Window>
