C#/Praktosik8/Praktos8/Praktos5/View/Pages/PassingTheTestPage.xaml

<Page x:Class="Praktos5.View.Pages.PassingTheTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktos5.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassingTheTestPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{Binding TitleLabel}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
        <Label Visibility="{Binding Visibility}" Content="{Binding DescriptionLabel}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></Label>
        <Button Visibility="{Binding Visibility}" Command="{Binding FirstAnswerButton}" Content="{Binding FirstButtonContent}" Grid.Row="2" MaxWidth="400"></Button>
        <Button Visibility="{Binding Visibility}" Command="{Binding SecondAnswerButton}" Content="{Binding SecondButtonContent}" Grid.Row="3" MaxWidth="400"></Button>
        <Button Visibility="{Binding Visibility}" Command="{Binding ThirdAnswerButton}" Content="{Binding ThirdButtonContent}" Grid.Row="4" MaxWidth="400"></Button>
        <Label Visibility="{Binding Visibility}" Content="{Binding RightOrWrong}" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
    </Grid>
</Page>
