ISKFC/KFC/KFC/DataSetWindow.xaml

<Window x:Class="KFC.DataSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFC"
        mc:Ignorable="d"
        Title="База данных (Режим: DataSet)" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="tbx1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
        <TextBox x:Name="tbx2" HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
        <TextBox x:Name="tbx3" HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
        
        <Button Content="Вперед" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Next_Click" Grid.Column="1" Height="31" Width="150" Margin="0,10,0,0"/>
        <Button Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Back_Click" Grid.Column="1" Height="31" Width="150" Margin="0,46,0,0"/>
        <ComboBox x:Name="CurrentTableCbx" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="150" SelectionChanged="ComboBox_SelectionChanged" Margin="0,82,0,0"/>

        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Click="AddButtonClick" Height="31" Width="150" Margin="0,134,0,0"/>
        <Button Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Top" Click="EditButtonClick" Grid.Column="1" Height="31" Width="150" Margin="0,170,0,0"/>
        <Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Top" Click="RemoveButtonClick" Grid.Column="1" Height="31" Width="150" Margin="0,206,0,0"/>

        <Button Content="Переключится в EF" HorizontalAlignment="Center" VerticalAlignment="Top" Click="To_EF_Click" Grid.Column="1" Height="31" Width="150" Margin="0,258,0,0"/>

        <DataGrid x:Name="OrdersGrd" SelectionChanged="Orders_SelectionChanged" Margin="10,10,10,10" Grid.Column="2"/>
    </Grid>
</Window>
