Praktika/2-3-4/XPrimary/XPrimary/EFWindow.xaml

<Window x:Class="XPrimary.EFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPrimary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="XPrimary (EF)" Height="680" Width="1125" Background="LightGray">
    <Border CornerRadius="30" MinHeight="500" MinWidth="800">
        <Border.Effect>
            <DropShadowEffect BlurRadius="25" Color="Gray" ShadowDepth="0"/>
        </Border.Effect>
        <Grid Height="640" Width="1085" Margin="10" VerticalAlignment="Center" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid
            x:Name="CurrentTableDgr"
            Grid.Column="0"
            SelectionChanged="CurrentTableDgr_SelectionChanged_Event"/>

            <materialDesign:PackIcon
                x:Name="DeveloperFeatures_Icon"
                ToolTip="Double click to disable Developer Features"
                Visibility="Hidden"
                Grid.Column="1"
                Height="20" Width="20" Margin="0,15,10,0"
                Kind="Wrench"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                MouseDoubleClick="DisableDeveloperFeatures_Event"/>

            <TextBlock
            x:Name="DeveloperFeature_Debug_Text"
            VerticalAlignment="Bottom"
            Visibility="Hidden"    
            Text="Debug:TextBlock"
            FontSize="30"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <TextBlock
                   Text="Управление"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Margin="0,10,0,0"/>

                <TextBox x:Name="tbx1"/>
                <TextBox x:Name="tbx2"/>
                <TextBox x:Name="tbx3"/>
                <ComboBox x:Name="cbx1"/>
                <ComboBox x:Name="cbx2"/>

                <Button
                    Margin="5,10,5,5"
                    Content="Добавить"
                    Click="Add_Click_Event"/>

                <Button
                        Margin="5,10,5,5"
                        Content="Изменить"
                        Click="Edit_Click_Event"/>

                <Button
                    Margin="5,10,5,5"
                    Content="Удалить"
                    Click="Remove_Click_Event"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">

                <TextBlock
                   Text="Управление таблицой"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Margin="0,10,0,10"/>

                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        x:Name="CurrentTableCbx"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Grid.Column="0"
                        Margin="5,0,2.5,0"
                        SelectionChanged="CurrentTableCbx_SelectionChanged_Event"/>

                    <Button
                        Grid.Column="1"
                        Height="50" Width="50" Margin="2.5,0,5,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Click="ReloadButton_Click_Event">
                        <materialDesign:PackIcon Height="22" Width="22" Kind="Reload"/>
                    </Button>
                </Grid>


                <Button
                    Margin="5,10,5,5"
                    Content="Представить таблицы"
                    Click="ViewTables_Click_Event"
                />
                <Button
                    Margin="5,5,5,10"
                    Content="DataSet версия**"
                    Click="DataSetMode_Click_Event"
                />

                <TextBlock
                   Text="** - рекомендуемое"
                   FontSize="13.5"
                   FontWeight="Regular"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Margin="0,0,0,15"
                />
                
            </StackPanel>

        </Grid>
    </Border>
</Window>
