Praktika/2-3-4/XPrimary/XPrimary/SingleWindow.xaml

<Window x:Class="XPrimary.SingleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPrimary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SingleWindow" Height="680" Width="1125">
    <Border CornerRadius="30" MinHeight="500" MinWidth="800">
        <Border.Effect>
            <DropShadowEffect BlurRadius="25" Color="Gray" ShadowDepth="0"/>
        </Border.Effect>
        <Grid Height="640" Width="1085" Margin="10" VerticalAlignment="Center" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False"
                      x:Name="CurrentTableDgr"
                      Grid.Row="0"
                      SelectionChanged="CurrentTableDgr_SelectionChanged_Event">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_Selling}" Header="ID продажи"/>
                    <DataGridTextColumn Binding="{Binding Oders.ID_Order}" Header="ID продажи"/>
                    <DataGridTextColumn Binding="{Binding Products.Product_Name}" Header="Название продажи"/>
                    <DataGridTextColumn Binding="{Binding Products.Amount_In_Storage}" Header="Количество на складе"/>
                    <DataGridTextColumn Binding="{Binding Products.Price}" Header="Цена за единицу"/>
                    <DataGridTextColumn Binding="{Binding Orders.Payment_Methods.Payment_Type}" Header="Метод платежа"/>
                    <DataGridTextColumn Binding="{Binding Orders.Order_Date}" Header="Дата платежа"/>
                </DataGrid.Columns>

                
            </DataGrid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Row="1">

                <TextBox x:Name="SearchBox"
                         Width="200"
                         Height="32"
                         Margin="15,0,5,0"/>


                <Button Content="Найти"
                        Height="32"
                        Width="128"
                        Margin="5,0,20,0"
                        Click="Search_Click_Event"/>
                
                <ComboBox x:Name="FilterCbx"
                          Height="32"
                          Width="200"
                          Margin="5,0,0,0" SelectionChanged="FilterCbx_SelectionChanged"/>


                <Button Content="Очистить"
                        Height="32"
                        Width="128"
                        Margin="5,0,0,0"
                        Click="Clear_Click_Event"/>

            </StackPanel>
  
                      


            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button
                    Grid.Column="1"
                    Height="32" Width="32" Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Click="ReloadButton_Click_Event">
                    <materialDesign:PackIcon Height="22" Width="22" Kind="Reload"/>
                </Button>

                <Button
                    Margin="5,10,5,5"
                    Content="ChangeDBType"
                    Click="ChangeDBType_Click_Event"
                    Grid.Row="1"/>

                <Button
                    Margin="5,10,10,5"
                    Content="Закрыть"
                    Click="Close_Click_Event"
                    Grid.Row="1"/>
            </StackPanel>
            

        </Grid>
    </Border>
</Window>
